In [2]:
import numpy as np
import pandas as pd

#### 6.1 데이터 탐색하기

서울 마포구 코로나 확진자 현황 보기

In [45]:
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding='euc-kr')
data

     기준연도  기준월    시도명 시군구명  법정동    확진자수
0    2020    1  서울특별시  마포구  공덕동     0.0
1    2020    2  서울특별시  마포구  공덕동     0.0
2    2020    3    NaN  NaN  NaN     2.0
3    2020    4  서울특별시  마포구  공덕동     NaN
4    2020    5  서울특별시  마포구  공덕동     NaN
..    ...  ...    ...  ...  ...     ...
679  2022    8  서울특별시  마포구  염리동  1053.0
680  2022    9  서울특별시  마포구  염리동   423.0
681  2022   10  서울특별시  마포구  염리동   289.0
682  2022   11  서울특별시  마포구  염리동   502.0
683  2022   12  서울특별시  마포구  염리동   669.0

[684 rows x 6 columns]

필요한 컬럼만 선택하기

In [9]:
# 컬럼 하나 선택
data['확진자수']
data[['기준연도','기준월','법정동','확진자수']]

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [11]:
df['행정구역']

NameError: name 'df' is not defined

In [23]:
data = pd.read_csv('0917/주민등록인구및세대현황.csv', encoding='euc-kr')
data
df = data[[ '행정구역', '2025년08월_총인구수', '2025년08월_남자 인구수', '2025년08월_여자 인구수', '2025년08월_남여 비율']]
df

       행정구역 2025년08월_총인구수 2025년08월_남자 인구수 2025년08월_여자 인구수  2025년08월_남여 비율
0     서울특별시     9,321,863       4,494,474       4,827,389            0.93
1     부산광역시     3,249,975       1,580,238       1,669,737            0.95
2     대구광역시     2,356,667       1,154,753       1,201,914            0.96
3     인천광역시     3,043,162             NaN       1,523,062            1.00
4     광주광역시     1,397,772         689,731         708,041            0.97
5     대전광역시     1,441,596         718,458         723,138            0.99
6     울산광역시     1,092,989         563,014         529,975            1.06
7   세종특별자치시       391,984             NaN         196,832            0.99
8       경기도    13,720,015       6,891,841       6,828,174            1.01
9   강원특별자치도     1,509,670         759,037         750,633            1.01
10     충청북도     1,591,965         811,165         780,800            1.04
11     충청남도     2,136,195       1,096,586       1,039,609            1.05
12  전북특별자치도     1,728,330         861,131         867,199            0.99
13     전라남도     1,780,646         899,345         881,301            1.02
14     경상북도     2,514,198       1,272,463       1,241,735            1.02
15     경상남도     3,212,001             NaN       1,592,375            1.02
16  제주특별자치도       665,953         332,675         333,278            1.00

In [24]:
print(df[ '2025년08월_남자 인구수'].unique())

['4,494,474' '1,580,238' '1,154,753' nan '689,731' '718,458' '563,014'
 '6,891,841' '759,037' '811,165' '1,096,586' '861,131' '899,345'
 '1,272,463' '332,675']

In [28]:
data = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
data
df = data[['노선', '방향', '시간대', '교통량']]

In [29]:
df.head()

      노선   방향  시간대     교통량
0  내부순환로   동향  0.0  1508.0
1  내부순환로   동향  1.0  1075.0
2  내부순환로   동향  2.0   852.0
3  내부순환로   동향  3.0     NaN
4  내부순환로  NaN  NaN  1138.0

In [32]:
df.count()

노선     384
방향     383
시간대    383
교통량    380
dtype: int64

In [36]:
df.value_counts()

노선     방향  시간대   교통량
올림픽대로  서향  23.0  5205.0    1
강남순환로  동향  0.0   648.0     1
           1.0   382.0     1
           2.0   283.0     1
           3.0   295.0     1
                          ..
           15.0  3851.0    1
           14.0  3839.0    1
           13.0  4146.0    1
           12.0  3791.0    1
           11.0  3873.0    1
Name: count, Length: 379, dtype: int64

In [43]:
df['노선'].unique()

array(['내부순환로', '강변북로', '북부간선도로', '올림픽대로', '동부간선도로', '분당수서로', '경부고속도로',
       '강남순환로'], dtype=object)

In [42]:
data = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc-kr')
data

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

#### 6.2 없는 데이터 nan 처리하기
- nan: csv에서 빈셀을 의미. 값이 없다

빈값이 있는지 확인하기
- isnull: 빈값이 있는지 확인
- isnull.sum: 빈값의 개수

In [50]:
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding='euc-kr')
data
df = data[['기준연도','기준월','법정동','확진자수']]
# 확진자수에 빈값이 있는지 확인
# 각 행에 대해서 검사 -> bool 시리즈 반환
df['확진자수'].isnull()
# 빈값 개수 세기
# bool -> int
# false: 0
# true: 1
df['확진자수'].isnull().sum()

np.int64(2)

빈값 삭제하기
- dropna: 빈값이 있는 행을 삭제
- dropna(subset=['컬럼']): 빈값이 있는지 특정 컬럼만 검사하여, 삭제

In [54]:
# 빈값이 있는 행을 모두 삭제
df.dropna()
# 확진자 수가 없는 행만 삭제
df.dropna(subset=['확진자수'])
# dropna는 결과만 보여주고, 원본은 그대로
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

빈값을 다른값으로 대체하기
- fillna(새로운 값) : 컬럼 하나만 처리할 때
- fillna({ 컬럼1: 새로운 값, 컬럼2: 새로운 값 }) : 여러 컬럼을 한번에 처리 할 때

In [63]:
# 변경된 내용을 원본에 넣기
# 법정동에 빈값이 있으면 '모름'으로 표시
df['법정동'].fillna('모름')
# 확진자수에 빈값이 있으면 0으로 표시
df['확진자수'] = df['확진자수'].fillna(0)
# 원본은 그대로
# 여러 컬럼을 한번에 교체
# 법정동과 확진자수의 빈값을 한번에 처리
df.fillna({'법정동':'모름', '확진자수':0})
df
# -> 원본은 그대로

C:\Users\406\AppData\Local\Temp\ipykernel_2384\3058903096.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['확진자수'] = df['확진자수'].fillna(0)

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
3    2020    4  공덕동
4    2020    5  공덕동
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [74]:
data = pd.read_csv('0917/주민등록인구및세대현황.csv', encoding='euc-kr')

df = data[['행정구역','총인구수','남자 인구수','여자 인구수','남여 비율']]
data

KeyError: "['총인구수', '남자 인구수', '여자 인구수', '남여 비율'] not in index"

In [72]:
df['남자 인구수'].isnull().sum()

KeyError: '남자 인구수'

In [80]:
data = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
data['교통량'].isnull().sum()

np.int64(4)

In [83]:
data['방향'].dropna()

0      동향
1      동향
2      동향
3      동향
5      동향
       ..
379    서향
380    서향
381    서향
382    서향
383    서향
Name: 방향, Length: 383, dtype: object

In [84]:
data['교통량'].fillna(100)

0      1508.0
1      1075.0
2       852.0
3       100.0
4      1138.0
        ...
379    5503.0
380    4087.0
381    3193.0
382    2849.0
383    1838.0
Name: 교통량, Length: 384, dtype: float64

In [88]:
data = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc-kr')
data
df = data[['노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수']]
df

,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수
0,741,741번(진관차고지~헌인릉입구),100000001,종로2가사거리(00073),107,310
1,N37,N37번(송파공영차고지~진관공영차고지),100000001,종로2가사거리(00032),23,23
2,470,470번(상암차고지~안골마을),100000001,NaN,210,327
3,N37,N37번(진관공영차고지~송파공영차고지),100000001,종로2가사거리(00089),26,9
4,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...
40408,654,654번(방화동~노들역),999800002,김포교통(종점가상)(00105),0,1
40409,6629,6629번(방화동~영등포),999800002,김포교통(종점가상)(00097),0,1
40410,9404,9404번(분당구미~신사역),999800004,구미동차고지(종점가상)(00062),0,2
40411,9707,9707번(고양 가좌동~영등포역),999800005,가좌동종점(종점가상)(00078),0,2
40412,707,707번(가좌동~서울역),999800005,가좌동종점(종점가상)(00127),0,11

In [90]:
df['역명'].dropna()

0             종로2가사거리(00073)
1             종로2가사거리(00032)
3             종로2가사거리(00089)
4         창경궁.서울대학교병원(00031)
5         창경궁.서울대학교병원(00024)
                ...
40408      김포교통(종점가상)(00105)
40409      김포교통(종점가상)(00097)
40410    구미동차고지(종점가상)(00062)
40411     가좌동종점(종점가상)(00078)
40412     가좌동종점(종점가상)(00127)
Name: 역명, Length: 40409, dtype: object

In [92]:
df['역명'].isnull().sum()

np.int64(4)

In [94]:
df['역명'].fillna('없음')

0             종로2가사거리(00073)
1             종로2가사거리(00032)
2                         없음
3             종로2가사거리(00089)
4         창경궁.서울대학교병원(00031)
                ...
40408      김포교통(종점가상)(00105)
40409      김포교통(종점가상)(00097)
40410    구미동차고지(종점가상)(00062)
40411     가좌동종점(종점가상)(00078)
40412     가좌동종점(종점가상)(00127)
Name: 역명, Length: 40413, dtype: object

#### 6.3 조건 검색
특정 조건에 맞는 데이터 찾기

In [95]:
# 코로나 확진자 현황 데이터 가져오기

In [98]:
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding='euc-kr')
data
df = data[['기준연도','기준월','법정동','확진자수']]

In [99]:
df['확진자수'] >= 3000

0      False
1      False
2      False
3      False
4      False
       ...
679    False
680    False
681    False
682    False
683    False
Name: 확진자수, Length: 684, dtype: bool

In [101]:
df.sort_values('확진자수', ascending=False).head()

     기준연도  기준월  법정동    확진자수
458  2022    3  성산동  9334.0
314  2022    3  망원동  7390.0
26   2022    3  공덕동  7186.0
386  2022    3  상암동  5852.0
602  2022    3  아현동  4862.0

#### 조건 검색을 위한 시리즈의 문자열 함수

In [102]:
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [106]:
df['법정동'] =df['법정동'].fillna('모름')
df
df[df['법정동'].str.startswith('공덕')]

C:\Users\406\AppData\Local\Temp\ipykernel_2384\2849676399.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['법정동'] =df['법정동'].fillna('모름')

    기준연도  기준월  법정동    확진자수
0   2020    1  공덕동     0.0
1   2020    2  공덕동     0.0
3   2020    4  공덕동     NaN
4   2020    5  공덕동     NaN
5   2020    6  공덕동     3.0
6   2020    7  공덕동     2.0
7   2020    8  공덕동     7.0
8   2020    9  공덕동     9.0
9   2020   10  공덕동     1.0
10  2020   11  공덕동     7.0
11  2020   12  공덕동    31.0
12  2021    1  공덕동    11.0
13  2021    2  공덕동     6.0
14  2021    3  공덕동    14.0
15  2021    4  공덕동    14.0
16  2021    5  공덕동    27.0
17  2021    6  공덕동    23.0
18  2021    7  공덕동    57.0
19  2021    8  공덕동    41.0
20  2021    9  공덕동    33.0
21  2021   10  공덕동    33.0
22  2021   11  공덕동    95.0
23  2021   12  공덕동   208.0
24  2022    1  공덕동   153.0
25  2022    2  공덕동  1876.0
26  2022    3  공덕동  7186.0
27  2022    4  공덕동  2582.0
28  2022    5  공덕동   533.0
29  2022    6  공덕동   219.0
30  2022    7  공덕동  1422.0
31  2022    8  공덕동  2187.0
32  2022    9  공덕동   917.0
33  2022   10  공덕동   686.0
34  2022   11  공덕동  1161.0
35  2022   12  공덕동  1455.0

In [108]:
df['법정동'].str.contains('고산')
df[df['법정동'].str.contains('고산')]

     기준연도  기준월   법정동    확진자수
72   2020    1  노고산동     0.0
73   2020    2  노고산동     0.0
74   2020    3  노고산동     0.0
75   2020    4  노고산동     0.0
76   2020    5  노고산동     0.0
77   2020    6  노고산동     0.0
78   2020    7  노고산동     0.0
79   2020    8  노고산동     1.0
80   2020    9  노고산동     2.0
81   2020   10  노고산동     1.0
82   2020   11  노고산동     3.0
83   2020   12  노고산동     8.0
84   2021    1  노고산동     8.0
85   2021    2  노고산동     0.0
86   2021    3  노고산동     2.0
87   2021    4  노고산동     0.0
88   2021    5  노고산동     5.0
89   2021    6  노고산동     4.0
90   2021    7  노고산동    14.0
91   2021    8  노고산동    13.0
92   2021    9  노고산동    27.0
93   2021   10  노고산동     8.0
94   2021   11  노고산동    18.0
95   2021   12  노고산동    25.0
96   2022    1  노고산동    62.0
97   2022    2  노고산동   359.0
98   2022    3  노고산동  1120.0
99   2022    4  노고산동   409.0
100  2022    5  노고산동    96.0
101  2022    6  노고산동    37.0
102  2022    7  노고산동   240.0
103  2022    8  노고산동   406.0
104  2022    9  노고산동   179.0
105  2022   10  노고산동    93.0
106  2022   11  노고산동   221.0
107  2022   12  노고산동   226.0

In [111]:
# 법정동이 '흥동'으로 끝나는 행 찾기
df['법정동'].str.endswith('흥동')
df[df['법정동'].str.endswith('흥동')]

     기준연도  기준월  법정동    확진자수
144  2020    1  대흥동     0.0
145  2020    2  대흥동     0.0
146  2020    3  대흥동     0.0
147  2020    4  대흥동     0.0
148  2020    5  대흥동     0.0
149  2020    6  대흥동     0.0
150  2020    7  대흥동     0.0
151  2020    8  대흥동     1.0
152  2020    9  대흥동     2.0
153  2020   10  대흥동     3.0
154  2020   11  대흥동     4.0
155  2020   12  대흥동    27.0
156  2021    1  대흥동     9.0
157  2021    2  대흥동     2.0
158  2021    3  대흥동     4.0
159  2021    4  대흥동    11.0
160  2021    5  대흥동     4.0
161  2021    6  대흥동    10.0
162  2021    7  대흥동    36.0
163  2021    8  대흥동    17.0
164  2021    9  대흥동    26.0
165  2021   10  대흥동    14.0
166  2021   11  대흥동    52.0
167  2021   12  대흥동    85.0
168  2022    1  대흥동    90.0
169  2022    2  대흥동   818.0
170  2022    3  대흥동  3370.0
171  2022    4  대흥동  1139.0
172  2022    5  대흥동   200.0
173  2022    6  대흥동    86.0
174  2022    7  대흥동   612.0
175  2022    8  대흥동   961.0
176  2022    9  대흥동   422.0
177  2022   10  대흥동   286.0
178  2022   11  대흥동   459.0
179  2022   12  대흥동   602.0

In [112]:
# 주민등록 현황 데이터에서 조건 검색 하기

In [132]:
data = pd.read_csv('0917/주민등록인구및세대현황.csv', encoding='euc-kr')
data
df = data[['행정구역','2025년08월_총인구수','2025년08월_남자 인구수','2025년08월_여자 인구수','2025년08월_남여 비율']]
df

       행정구역 2025년08월_총인구수 2025년08월_남자 인구수 2025년08월_여자 인구수  2025년08월_남여 비율
0     서울특별시     9,321,863       4,494,474       4,827,389            0.93
1     부산광역시     3,249,975       1,580,238       1,669,737            0.95
2     대구광역시     2,356,667       1,154,753       1,201,914            0.96
3     인천광역시     3,043,162             NaN       1,523,062            1.00
4     광주광역시     1,397,772         689,731         708,041            0.97
5     대전광역시     1,441,596         718,458         723,138            0.99
6     울산광역시     1,092,989         563,014         529,975            1.06
7   세종특별자치시       391,984             NaN         196,832            0.99
8       경기도    13,720,015       6,891,841       6,828,174            1.01
9   강원특별자치도     1,509,670         759,037         750,633            1.01
10     충청북도     1,591,965         811,165         780,800            1.04
11     충청남도     2,136,195       1,096,586       1,039,609            1.05
12  전북특별자치도     1,728,330         861,131         867,199            0.99
13     전라남도     1,780,646         899,345         881,301            1.02
14     경상북도     2,514,198       1,272,463       1,241,735            1.02
15     경상남도     3,212,001             NaN       1,592,375            1.02
16  제주특별자치도       665,953         332,675         333,278            1.00

In [123]:
df['행정구역'] == '서울특별시'
df[df['행정구역'] == '서울특별시']

     행정구역 2025년08월_총인구수 2025년08월_남자 인구수 2025년08월_여자 인구수  2025년08월_남여 비율
0   서울특별시     9,321,863       4,494,474       4,827,389            0.93
1   서울특별시     3,249,975       1,580,238       1,669,737            0.95
2   서울특별시     2,356,667       1,154,753       1,201,914            0.96
3   서울특별시     3,043,162             NaN       1,523,062            1.00
4   서울특별시     1,397,772         689,731         708,041            0.97
5   서울특별시     1,441,596         718,458         723,138            0.99
6   서울특별시     1,092,989         563,014         529,975            1.06
7   서울특별시       391,984             NaN         196,832            0.99
8   서울특별시    13,720,015       6,891,841       6,828,174            1.01
9   서울특별시     1,509,670         759,037         750,633            1.01
10  서울특별시     1,591,965         811,165         780,800            1.04
11  서울특별시     2,136,195       1,096,586       1,039,609            1.05
12  서울특별시     1,728,330         861,131         867,199            0.99
13  서울특별시     1,780,646         899,345         881,301            1.02
14  서울특별시     2,514,198       1,272,463       1,241,735            1.02
15  서울특별시     3,212,001             NaN       1,592,375            1.02
16  서울특별시       665,953         332,675         333,278            1.00

In [126]:
df['2025년08월_남여 비율'] >= 1
df[df['2025년08월_남여 비율'] >= 1]

     행정구역 2025년08월_총인구수 2025년08월_남자 인구수 2025년08월_여자 인구수  2025년08월_남여 비율
3   서울특별시     3,043,162             NaN       1,523,062            1.00
6   서울특별시     1,092,989         563,014         529,975            1.06
8   서울특별시    13,720,015       6,891,841       6,828,174            1.01
9   서울특별시     1,509,670         759,037         750,633            1.01
10  서울특별시     1,591,965         811,165         780,800            1.04
11  서울특별시     2,136,195       1,096,586       1,039,609            1.05
13  서울특별시     1,780,646         899,345         881,301            1.02
14  서울특별시     2,514,198       1,272,463       1,241,735            1.02
15  서울특별시     3,212,001             NaN       1,592,375            1.02
16  서울특별시       665,953         332,675         333,278            1.00

In [136]:
df['2025년08월_남자 인구수'] < df['2025년08월_여자 인구수']
df[df['2025년08월_남자 인구수'] < df['2025년08월_여자 인구수']]

       행정구역 2025년08월_총인구수 2025년08월_남자 인구수 2025년08월_여자 인구수  2025년08월_남여 비율
0     서울특별시     9,321,863       4,494,474       4,827,389            0.93
1     부산광역시     3,249,975       1,580,238       1,669,737            0.95
2     대구광역시     2,356,667       1,154,753       1,201,914            0.96
4     광주광역시     1,397,772         689,731         708,041            0.97
5     대전광역시     1,441,596         718,458         723,138            0.99
12  전북특별자치도     1,728,330         861,131         867,199            0.99
16  제주특별자치도       665,953         332,675         333,278            1.00

In [166]:
data = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
data

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [143]:
data['노선'] == '강변북로'
data[data['노선'] == '강변북로']

       노선   방향   시간대     교통량
0    강변북로   동향   0.0  1508.0
1    강변북로   동향   1.0  1075.0
2    강변북로   동향   2.0   852.0
3    강변북로   동향   3.0     NaN
4    강변북로  NaN   NaN  1138.0
..    ...  ...   ...     ...
379  강변북로   서향  19.0  5503.0
380  강변북로   서향  20.0  4087.0
381  강변북로   서향  21.0  3193.0
382  강변북로   서향  22.0  2849.0
383  강변북로   서향  23.0  1838.0

[384 rows x 4 columns]

In [167]:
data['시간대'] == 1
data[data['시간대'] == 1]

         노선  방향  시간대     교통량
1     내부순환로  동향  1.0  1075.0
25    내부순환로  서향  1.0   870.0
49     강변북로  동향  1.0  1889.0
73     강변북로  서향  1.0  1671.0
97   북부간선도로  동향  1.0  1102.0
121  북부간선도로  서향  1.0   770.0
145   올림픽대로  동향  1.0  1482.0
169   올림픽대로  서향  1.0  2564.0
193  동부간선도로  북향  1.0  1675.0
217  동부간선도로  남향  1.0   996.0
241   분당수서로  북향  1.0   862.0
265   분당수서로  남향  1.0   934.0
289  경부고속도로  북향  1.0  1517.0
313  경부고속도로  남향  1.0  1814.0
337   강남순환로  동향  1.0   382.0
361   강남순환로  서향  1.0   600.0

In [168]:
data['방향'] == '동향'
data[data['방향'] == '동향']['교통량']

0      1508.0
1      1075.0
2       852.0
3         NaN
5      2603.0
        ...
355    3340.0
356    2737.0
357    2243.0
358    1732.0
359    1142.0
Name: 교통량, Length: 119, dtype: float64

In [170]:
data = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc-kr')
data

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [157]:
data['노선명'] == '201번(구리~서울역)'
data[data['노선명'] == '201번(구리~서울역)']

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
734,20250913,201,201번(구리~서울역),100000365,1037,동대문역.흥인지문(00050),70,100
759,20250913,201,201번(구리~서울역),100000366,1041,동묘앞.서울혜화경찰서(00070),106,45
786,20250913,201,201번(구리~서울역),100000367,1044,동묘앞.서울혜화경찰서(00049),96,75
939,20250913,201,201번(구리~서울역),100000388,1013,종로2가(00064),174,79
967,20250913,201,201번(구리~서울역),100000389,1014,종로2가(00055),46,91
...,...,...,...,...,...,...,...,...
39891,20250913,201,201번(구리~서울역),221000244,22227,한양대구리병원.중앙예식장(중)(00094),101,293
39892,20250913,201,201번(구리~서울역),221000245,39028,교문사거리(중)(00024),108,50
39893,20250913,201,201번(구리~서울역),221000246,39025,교문사거리(중)(00093),16,153
39894,20250913,201,201번(구리~서울역),221000247,39021,딸기원(중)(00025),55,35
39895,20250913,201,201번(구리~서울역),221000248,39026,딸기원(중)(00092),44,54

In [161]:
data['승차총승객수'] >= 2000
data[data['승차총승객수'] >= 2000]

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
3493,20250913,01A,01A번(예장주차장~예장주차장),102000226,3320,남산서울타워(00009),2749,2330
6915,20250913,동대문01,동대문01(회기역~경희의료원),105900027,6502,회기역(00001),2671,1201
11512,20250913,강북06,강북06(강북보건소~미아사거리역),108900168,9579,미아사거리전철역(00019),2239,564
17671,20250913,서대문03,서대문03(홍은2동주민센터~신촌역),112900230,13802,신촌전철역(00015),2572,1535
18894,20250913,7734,7734번(진관공영차고지~홍대입구역),113000422,14015,홍대입구역(00051),2470,61
26850,20250913,양천01,양천01(등촌역~당산역),118900067,19645,당산역.지하철2호선(00019),2483,2094
28163,20250913,동작01,동작01(달마사~대방역),119900126,20867,노량진역(00026),2058,133
29725,20250913,5515,5515번(신동아아파트~청림동현대아파트),120000228,21330,서울대입구역(00022),2185,540
29888,20250913,금천03,금천03(가산디지털단지역~구로디지털단지역),120000674,21002,구로디지털단지역(중)(00016),2009,2627
30133,20250913,관악10,관악10(아카시아마을.민방위교육장~신림역),120900192,21916,신림역4번출구(00015),2036,1979

In [176]:
data = data.fillna({'역명':'모름'})
data['역명'].str.contains('병원')
data[data['역명'].str.contains('병원')]

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
5,20250913,104,104번(강북청소년수련관난나~숭례문),100000002,1002,창경궁.서울대학교병원(00024),208,102
6,20250913,140,140번(도봉산역~AT센터),100000002,1002,창경궁.서울대학교병원(00026),236,81
7,20250913,107,107번(민락동차고지~종로5가),100000002,1002,창경궁.서울대학교병원(00059),45,42
8,20250913,172,172번(하계동~월드컵2.3단지),100000002,1002,창경궁.서울대학교병원(00028),113,83
...,...,...,...,...,...,...,...,...
39890,20250913,201,201번(구리~서울역),221000243,22233,한양대구리병원.중앙예식장(중)(00023),283,92
39891,20250913,201,201번(구리~서울역),221000244,22227,한양대구리병원.중앙예식장(중)(00094),101,293
40001,20250913,5623,5623번(군포 공영차고지~여의도),225000068,40142,남천병원.서울시남부기술교육원(00106),46,139
40002,20250913,541,541번(군포공영차고지~강남역),225000068,40142,남천병원.서울시남부기술교육원(00115),9,84
40039,20250913,5531,5531번(군포공영차고지~노량진),225000113,40602,군포G샘병원(00099),59,324

#### 6.4 집계 및 변형
- groupby : 특정 컬럼을 기준으로 행 묶기
- 데이터를 그룹화 한 후에 합계, 평균을 구할 수 있다

In [250]:
# 코로나 데이터 가져오기
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding='euc-kr')
data
df = data[['기준연도','기준월','법정동','확진자수']]
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [251]:
# 동별 총 확진자수 구하기
result = df.groupby('법정동').sum()
result['확진자수']
result['확진자수']['공덕동']

np.float64(20999.0)

컬럼의 자료형 확인하기
- type: 컬럼의 객체 타입 확인
- .dtype: 원소의 타입 확인
- info: 데이터프레임의 모든 컬럼 정보를 확인

In [252]:
df['확진자수']
print(type(df['확진자수']))
print(df['확진자수'].dtype)

<class 'pandas.core.series.Series'>
float64

In [205]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 684 entries, 0 to 683
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기준연도    684 non-null    int64
 1   기준월     684 non-null    int64
 2   법정동     683 non-null    object
 3   확진자수    682 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 21.5+ KB

컬럼의 타입 변경하기
- astype({ 컬럼:새타입})

In [206]:
# 코로나 확진자수는 사람수인데 float으로 표시됨
# float -> int 형변환

In [213]:
df['확진자수']
# nan 처리 => 빈값 삭제
# 옵션 x => 전체
# 옵션 o => 특정 컬럼만
df = df.dropna()
df
df = df.astype( { '확진자수':'int64' } )
df

     기준연도  기준월  법정동  확진자수
0    2020    1  공덕동     0
1    2020    2  공덕동     0
5    2020    6  공덕동     3
6    2020    7  공덕동     2
7    2020    8  공덕동     7
..    ...  ...  ...   ...
679  2022    8  염리동  1053
680  2022    9  염리동   423
681  2022   10  염리동   289
682  2022   11  염리동   502
683  2022   12  염리동   669

[681 rows x 4 columns]

In [348]:
data = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
data
df = data[['노선','방향','시간대','교통량']]
df

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [349]:
result = df.groupby('노선').sum()
result['교통량']

노선
강남순환로     155980.0
강변북로      217199.0
경부고속도로    188838.0
내부순환로     132672.0
동부간선도로    135370.0
북부간선도로    109329.0
분당수서로     133729.0
올림픽대로     243177.0
Name: 교통량, dtype: float64

In [350]:
df.dropna()
df.groupby('노선')['교통량'].mean()

노선
강남순환로     3249.583333
강변북로      4621.255319
경부고속도로    3934.125000
내부순환로     2948.266667
동부간선도로    2820.208333
북부간선도로    2277.687500
분당수서로     2786.020833
올림픽대로     5066.187500
Name: 교통량, dtype: float64

In [299]:
df
df['교통량'].idxmax()
df.loc[175]['시간대']

np.float64(7.0)

In [356]:
data = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc-kr')
data
df = data[['노선번호','승차총승객수','하차총승객수','역명', '표준버스정류장ID']]
df

       노선번호  승차총승객수  하차총승객수                   역명  표준버스정류장ID
0       741     107     310       종로2가사거리(00073)  100000001
1       N37      23      23       종로2가사거리(00032)  100000001
2       470     210     327                  NaN  100000001
3       N37      26       9       종로2가사거리(00089)  100000001
4       100     118      74   창경궁.서울대학교병원(00031)  100000002
...     ...     ...     ...                  ...        ...
40408   654       0       1    김포교통(종점가상)(00105)  999800002
40409  6629       0       1    김포교통(종점가상)(00097)  999800002
40410  9404       0       2  구미동차고지(종점가상)(00062)  999800004
40411  9707       0       2   가좌동종점(종점가상)(00078)  999800005
40412   707       0      11   가좌동종점(종점가상)(00127)  999800005

[40413 rows x 5 columns]

In [357]:
result = df.groupby('노선번호').sum()
result['승차총승객수'], result['하차총승객수']

(노선번호
 01-Jan     1327
 01A        8967
 01B        5027
 100       16416
 101       13189
           ...
 종로11       3405
 종로12       1019
 종로13        516
 중랑01        110
 중랑02       3599
 Name: 승차총승객수, Length: 617, dtype: int64,
 노선번호
 01-Jan     1312
 01A        8464
 01B        4733
 100       15994
 101       12947
           ...
 종로11       3245
 종로12        983
 종로13        508
 중랑01        109
 중랑02       3547
 Name: 하차총승객수, Length: 617, dtype: int64)

In [358]:
result = df.groupby('역명').sum()
result['승차총승객수']

역명
(구)법화사(00003)              19
(구)법화사(00036)               0
11단지(00010)               163
123전자타운.2001아울렛(00002)     78
123전자타운.2001아울렛(00018)     98
                         ...
힐튼호텔(00012)                87
힐튼호텔(00042)                26
힐튼호텔(00050)               165
힐튼호텔(00053)               386
힐튼호텔(00062)                85
Name: 승차총승객수, Length: 36122, dtype: int64

In [361]:
df['노선번호'] == '741'
df[df['노선번호'] == '741']
df[df['노선번호'] == '741'].groupby('표준버스정류장ID').sum()

          노선번호  승차총승객수  하차총승객수                       역명
표준버스정류장ID
100000001  741     107     310           종로2가사거리(00073)
100000004  741     290     214          종로2가.삼일교(00025)
100000028  741     134     219    서울역사박물관.강북삼성병원(00077)
100000362  741     152     301              영천시장(00079)
100000363  741     235      80              영천시장(00019)
...        ...     ...     ...                      ...
122000673  741       0      67      세곡푸르지오.은곡삼거리(00046)
122000674  741      75       4      세곡푸르지오.은곡삼거리(00052)
122000675  741       3     116    은곡마을.강남신동아파밀리에(00048)
122000699  741      79      12            대왕초등학교(00049)
218000221  741      49       1  동산동능모퉁이.한국지역난방공사(00002)

[95 rows x 4 columns]

In [362]:
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding='euc-kr')
data
df = data[['기준연도','기준월','법정동','확진자수']]
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [364]:
result = df.groupby('기준연도').sum()
result['확진자수']

기준연도
2020       608.0
2021      5731.0
2022    174249.0
Name: 확진자수, dtype: float64

In [366]:
df.groupby('법정동')['확진자수'].mean()

법정동
공덕동     636.333333
구수동      11.305556
노고산동     99.638889
당인동      14.333333
대흥동     259.777778
도화동     343.166667
동교동      66.583333
마포동      44.250000
망원동     574.416667
상수동     121.277778
상암동     491.166667
서교동     305.916667
성산동     738.583333
신공덕동    196.305556
신수동     251.361111
신정동      25.250000
아현동     382.750000
연남동     218.527778
염리동     288.361111
Name: 확진자수, dtype: float64

In [370]:
df.groupby('기준월')['확진자수'].sum()

기준월
1      1870.0
2     16658.0
3     62347.0
4     21626.0
5      4576.0
6      2118.0
7     12106.0
8     19713.0
9      8623.0
10     6164.0
11    10617.0
12    14170.0
Name: 확진자수, dtype: float64

In [377]:
df['확진자수'].isnull().sum()

np.int64(2)

In [405]:
result = df.groupby('법정동').sum()
sorted(result['확진자수'], reverse=True)

[26589.0,
 20999.0,
 20679.0,
 17682.0,
 13779.0,
 12354.0,
 11013.0,
 10381.0,
 9352.0,
 9049.0,
 7867.0,
 7067.0,
 4366.0,
 3587.0,
 2397.0,
 1593.0,
 909.0,
 516.0,
 407.0]

In [407]:
df['기준연도'] == 2022
df[df['기준연도'] == 2022]

     기준연도  기준월  법정동    확진자수
24   2022    1  공덕동   153.0
25   2022    2  공덕동  1876.0
26   2022    3  공덕동  7186.0
27   2022    4  공덕동  2582.0
28   2022    5  공덕동   533.0
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[228 rows x 4 columns]

In [412]:
df[df['기준연도'] == 2022].groupby('법정동').sum()
df[df['기준연도'] == 2022].groupby('법정동').sum()['확진자수']
df[df['기준연도'] == 2022].groupby('법정동').sum()['확진자수'].max()
df[df['기준연도'] == 2022].groupby('법정동').sum()['확진자수'].idxmax()
df[df['기준연도'] == 2022].groupby('법정동').sum()['확진자수'].idxmax()

df[df['기준연도'] == 2022].groupby('법정동').sum()['확진자수']['성산동']

np.float64(25571.0)